-- Initial cis194.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mitch R
maintainer:          olordhux+github@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cis194
  main-is: LogAnalysis.hs        
  -- other-modules: 
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs: ADTs
  default-language:    Haskell2010